[main]
; camera parameters and high-level algorithm choices
type:	ccd classic
vidext: .DMCdata ; file extension of data
ofmethod: farneback ; farneback param all hard-coded for now.
hssmooth:	10 ; 8 to 50 does well. 100 excessive.
hsiter:     4   ; 1 to 4 is fine, bigger gets slow and doesn't change result much
twoframe:	yes ; indicates it's a method using two consecutive video frames at each time sample interval
addnoise:	no ; this would be for simulations or to test algorithms
; cmin, cmax depend on gain of camera, and are set by human judgement to avoid excessive clipping
: while not wasting dynamic range in scaling from 16-bit data to 8-bit that OpenCV et al can handle.
cmin:   	100 ; minimum 16-bit intensity to clip
cmax:   	46000 ; maximum 16-bit intensity to clip

; TODO: read from .xml with histutils.hstxmlparse.xmlparam()
; resolution and binning of video
xpix: 512
ypix: 512
xbin: 1
ybin: 1

[filter]
; these parameters are used for preprocessing the video data before morphological operations
wienernhood: 0  ; doesn't seem critical, 0 might be better for farneback to avoid false positive
thresholdmode:	median
medfiltsize:	3
trimedgeof: 	5

[blob]
; discard motion regions too small (stars) or too large (clouds)
minblobarea:	1000
maxblobarea:	100000
maxblobcount:	10
minblobdist:	50
ofthresmin: 	5 ; 2: hs, 5: farneback (reduce false positive & false negative on high activity)
ofthresmax: 	1.00E+004

[morph]
openradius: 	3
closewidth: 	5
closeheight:	1

